<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lyrics_tablet_fragment_content">

    <TextView
        android:id="@+id/song_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dorsa"
        android:textSize="50sp"
        android:layout_gravity="top|center_horizontal"
        android:gravity="center"
        android:textAllCaps="true"
        />

    <CheckBox
        android:id="@+id/checkbox_favorite_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="40dp"
        android:text="@string/make_it_favorite"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="80dp">

        <TextView
            android:id="@+id/lyric_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />
    </ScrollView>
</FrameLayout>